# Adapted from Jan Balewski's code located at 
# https://bitbucket.org/balewski/jannersc/src/master/dockerVaria/ubuntu/Dockerfile.ubu20-neuron8
# Goal: NEURON-8 and Jupyter-notebook on Ubuntu 22.04

# on laptop:
#    Build only for amd64 (AMD), takes 2m35s
#    time docker build -f Dockerfile.ubu22-neuron8  -t sk2004/ubu22-neuron8:v3 .
#    Following code is to test the docker build on laptop:
#         xhost + 127.0.0.1
#         docker run -it  -e DISPLAY=host.docker.internal:0 --user sk2004 sk2004/ubu22-neuron8:v3   /bin/bash
#          # Replace this ID here with the ID of the docker container that was built
#          docker exec -it 0e7d1f050409 bash
#          docker login
#         docker ps -a
#         docker commit -m "Ubuntu 22.04, Neuron 8 + Jupyter" -a "Sushanth Sathish Kumar" 0e7d1f050409 sk2004/ubu22-neuron8:v1
#         time docker push sk2004/ubu22-neuron8:v3
# at NERSC:  
#         shifterimg  pull docker:sk2004/ubu22-neuron8:v3
#         shifter --image=sk2004/ubu22-neuron8:v3 /bin/bash
# Docker image located at: https://hub.docker.com/r/sk2004/ubu22-neuron8/tags

FROM ubuntu:22.04

# needed by one of the libs 
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

# update os and install tools
RUN echo updating OS && \
    apt-get update && \
    apt-get install -y  locales autoconf automake gcc g++ make vim wget  ssh git emacs aptitude build-essential xterm python3-pip   python3-tk python3-scipy python3-dev iputils-ping net-tools screen  && \
    apt-get clean all
# notes: python3-tk instals TK for matplotlib to display graphic on Cori

# install python libs
RUN echo installing python libs  && \
    pip3 install --upgrade pip && \
    pip3 install numpy scipy matplotlib h5py ruamel.yaml jupyter jupyter_server bluepyopt neuron Igor ipykernel && \
    pip3 install xgboost scikit-learn && \
    pip3 install  --upgrade Pillow
# notes: Pillow is needed by matplotlib backend 'TkAgg' 
# h5py will not install on IBM ppc64le
# ipykernel is needed for jupyter notebook

# add Sushanth and Chad
RUN echo add users to docker image  && \
    groupadd --gid 101889 sk2004   && \
    adduser --uid 101889 --gid 101889 --disabled-password  --gecos ""   sk2004 && \
    groupadd --gid 101876 chadh   && \
    adduser --uid 101876 --gid 101876 --disabled-password  --gecos ""   chadh

# Needed to make sure the neuron8 works
ENV DISPLAY=

ADD docker-entrypoint.sh /srv/docker-entrypoint.sh
RUN  echo activiate entrypoint  && chmod a+x /srv/docker-entrypoint.sh
ENTRYPOINT ["/srv/docker-entrypoint.sh"]



